<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_account_user"
            android:tint="@color/colorPrimaryDark" />
        <TextView
            android:id="@+id/client_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/icon"
            android:layout_toRightOf="@id/icon"
            android:paddingLeft="@dimen/padding_horizontal"
            android:paddingStart="@dimen/padding_vertical"
            android:paddingRight="@dimen/padding_vertical"
            android:paddingEnd="@dimen/padding_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorText"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/viewTotal"
        >
        <ImageView
            android:id="@+id/icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_money"
            android:tint="@color/goodStatus" />

        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/icon2"
            android:layout_toEndOf="@id/icon2"
            android:paddingLeft="@dimen/padding_horizontal"
            android:paddingStart="@dimen/padding_vertical"
            android:paddingRight="@dimen/padding_vertical"
            android:paddingEnd="@dimen/padding_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            />
    </RelativeLayout>
</LinearLayout>