<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <include layout="@layout/invoice_code_layout"
        android:id="@+id/viewCodeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <include layout="@layout/client_total_data"
        android:id="@+id/viewTotalData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewCodeLayout"
        />

    <include layout="@layout/payment_type_layout"
        android:id="@+id/viewPaymentType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewTotalData"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/viewPaymentType"
        />
</RelativeLayout>