<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.VendorProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/lyt_list"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:clickable="false"
                android:elevation="2dp"
                android:src="@drawable/photo"
                app:civ_border_color="@android:color/transparent"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:orientation="vertical">
                <!--Nombre del cliente-->
                <TextView
                    android:id="@+id/vendor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fulanito de tal"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size_titles" />
                <!--Codigo del cliente-->
                <TextView
                    android:id="@+id/vendor_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="00" />
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/lyt_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_activities_vendor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/btn_log_out">

            </android.support.v7.widget.RecyclerView>

            <Button
                android:id="@+id/btn_log_out"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:text="@string/log_out" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>