<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="@dimen/padding_title"
        android:paddingLeft="@dimen/padding_title"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:paddingLeft="@dimen/padding_subtitle"
        android:paddingBottom="@dimen/padding_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorText"
        />
</RelativeLayout>